#############################################################################
# Makefile for building: projet-si
# Generated by qmake (2.01a) (Qt 4.6.3) on: mar. 22. nov. 01:17:43 2011
# Project:  projet-si.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -DEBUG -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include\QtOpenGL" -I"c:\Qt\2010.04\qt\include" -I"include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain release\resources_res.o C:/Users/Drusy/Dropbox/InstitutPascal/src/lib/opencv/libcv210.dll.a C:/Users/Drusy/Dropbox/InstitutPascal/src/lib/opencv/libcxcore210.dll.a C:/Users/Drusy/Dropbox/InstitutPascal/src/lib/opencv/libhighgui210.dll.a -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\resources_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = binaryconversionpass.cpp \
		blurpass.cpp \
		houghcircledetectionpass.cpp \
		gaussianblurpass.cpp \
		graylevelpass.cpp \
		videoextractor.cpp \
		imageconverter.cpp \
		imageprocessor.cpp \
		ipass.cpp \
		main.cpp \
		mainwindow.cpp \
		passchain.cpp \
		controller.cpp \
		circle.cpp \
		customcircledetectionpass.cpp \
		roipass.cpp \
		parameterdock.cpp \
		imagescaledialog.cpp \
		customgraphicsscene.cpp \
		videoprocessor.cpp \
		cannyfilterpass.cpp \
		customgraphicsview.cpp \
		angledetectionpass.cpp \
		circledetectionpass.cpp \
		aboutdialog.cpp release\moc_imageprocessor.cpp \
		release\moc_mainwindow.cpp \
		release\moc_controller.cpp \
		release\moc_parameterdock.cpp \
		release\moc_imagescaledialog.cpp \
		release\moc_customgraphicsscene.cpp \
		release\moc_videoprocessor.cpp \
		release\moc_customgraphicsview.cpp \
		release\moc_aboutdialog.cpp \
		release\qrc_toolbar.cpp
OBJECTS       = release/binaryconversionpass.o \
		release/blurpass.o \
		release/houghcircledetectionpass.o \
		release/gaussianblurpass.o \
		release/graylevelpass.o \
		release/videoextractor.o \
		release/imageconverter.o \
		release/imageprocessor.o \
		release/ipass.o \
		release/main.o \
		release/mainwindow.o \
		release/passchain.o \
		release/controller.o \
		release/circle.o \
		release/customcircledetectionpass.o \
		release/roipass.o \
		release/parameterdock.o \
		release/imagescaledialog.o \
		release/customgraphicsscene.o \
		release/videoprocessor.o \
		release/cannyfilterpass.o \
		release/customgraphicsview.o \
		release/angledetectionpass.o \
		release/circledetectionpass.o \
		release/aboutdialog.o \
		release/moc_imageprocessor.o \
		release/moc_mainwindow.o \
		release/moc_controller.o \
		release/moc_parameterdock.o \
		release/moc_imagescaledialog.o \
		release/moc_customgraphicsscene.o \
		release/moc_videoprocessor.o \
		release/moc_customgraphicsview.o \
		release/moc_aboutdialog.o \
		release/qrc_toolbar.o
DIST          = 
QMAKE_TARGET  = projet-si
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = projet-si.exe
DESTDIR_TARGET = release\projet-si.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_parameterdock.h ui_imagescaledialog.h ui_aboutdialog.h $(OBJECTS) release/resources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.projet-si.Release  $(LIBS)


release/resources_res.o: resources.rc
	windres -i resources.rc -o release\resources_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release projet-si.pro

dist:
	$(ZIP) projet-si.zip $(SOURCES) $(DIST) projet-si.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf projet-si.libs.user c:\Qt\2010.04\qt\mkspecs\features\release.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\binaryconversionpass.o release\blurpass.o release\houghcircledetectionpass.o release\gaussianblurpass.o release\graylevelpass.o release\videoextractor.o release\imageconverter.o release\imageprocessor.o release\ipass.o release\main.o release\mainwindow.o release\passchain.o release\controller.o release\circle.o release\customcircledetectionpass.o release\roipass.o release\parameterdock.o release\imagescaledialog.o release\customgraphicsscene.o release\videoprocessor.o release\cannyfilterpass.o release\customgraphicsview.o release\angledetectionpass.o release\circledetectionpass.o release\aboutdialog.o release\moc_imageprocessor.o release\moc_mainwindow.o release\moc_controller.o release\moc_parameterdock.o release\moc_imagescaledialog.o release\moc_customgraphicsscene.o release\moc_videoprocessor.o release\moc_customgraphicsview.o release\moc_aboutdialog.o release\qrc_toolbar.o
	-$(DEL_FILE) release\resources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_imageprocessor.cpp release/moc_mainwindow.cpp release/moc_controller.cpp release/moc_parameterdock.cpp release/moc_imagescaledialog.cpp release/moc_customgraphicsscene.cpp release/moc_videoprocessor.cpp release/moc_customgraphicsview.cpp release/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_imageprocessor.cpp release\moc_mainwindow.cpp release\moc_controller.cpp release\moc_parameterdock.cpp release\moc_imagescaledialog.cpp release\moc_customgraphicsscene.cpp release\moc_videoprocessor.cpp release\moc_customgraphicsview.cpp release\moc_aboutdialog.cpp
release/moc_imageprocessor.cpp: passchain.h \
		ipass.h \
		imageprocessor.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imageprocessor.h -o release\moc_imageprocessor.cpp

release/moc_mainwindow.cpp: imagescaledialog.h \
		aboutdialog.h \
		customgraphicsscene.h \
		mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_controller.cpp: mainwindow.h \
		imagescaledialog.h \
		aboutdialog.h \
		customgraphicsscene.h \
		parameterdock.h \
		houghcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h \
		customcircledetectionpass.h \
		angledetectionpass.h \
		cannyfilterpass.h \
		binaryconversionpass.h \
		graylevelpass.h \
		gaussianblurpass.h \
		blurpass.h \
		imageprocessor.h \
		passchain.h \
		imageconverter.h \
		videoextractor.h \
		videoprocessor.h \
		roipass.h \
		controller.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 controller.h -o release\moc_controller.cpp

release/moc_parameterdock.cpp: parameterdock.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parameterdock.h -o release\moc_parameterdock.cpp

release/moc_imagescaledialog.cpp: imagescaledialog.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imagescaledialog.h -o release\moc_imagescaledialog.cpp

release/moc_customgraphicsscene.cpp: customgraphicsscene.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customgraphicsscene.h -o release\moc_customgraphicsscene.cpp

release/moc_videoprocessor.cpp: videoextractor.h \
		videoprocessor.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videoprocessor.h -o release\moc_videoprocessor.cpp

release/moc_customgraphicsview.cpp: customgraphicsscene.h \
		customgraphicsview.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customgraphicsview.h -o release\moc_customgraphicsview.cpp

release/moc_aboutdialog.cpp: aboutdialog.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o release\moc_aboutdialog.cpp

compiler_rcc_make_all: release/qrc_toolbar.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_toolbar.cpp
release/qrc_toolbar.cpp: toolbar.qrc \
		images/cross-circle.png \
		images/magnifier-zoom-out.png \
		images/arrow.png \
		images/webcam.png \
		images/control-double.png \
		images/magnifier-zoom-in.png \
		images/cross.png \
		images/control-pause.png \
		images/books-brown.png \
		images/webcam--arrow.png \
		images/arrow-180.png \
		images/folder-open-slide.png \
		images/control.png \
		images/cursor.png \
		images/magnifier-zoom-fit.png \
		images/printer-medium.png \
		images/hand.png \
		images/monitor-window-3d.png \
		images/monitor--pencil.png \
		images/selection.png \
		images/folder-open-image.png \
		images/folder-open-film.png \
		images/question.png
	c:\Qt\2010.04\qt\bin\rcc.exe -name toolbar toolbar.qrc -o release\qrc_toolbar.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_parameterdock.h ui_imagescaledialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_parameterdock.h ui_imagescaledialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui \
		customgraphicsview.h \
		customgraphicsscene.h
	c:\Qt\2010.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_parameterdock.h: parameterdock.ui
	c:\Qt\2010.04\qt\bin\uic.exe parameterdock.ui -o ui_parameterdock.h

ui_imagescaledialog.h: imagescaledialog.ui
	c:\Qt\2010.04\qt\bin\uic.exe imagescaledialog.ui -o ui_imagescaledialog.h

ui_aboutdialog.h: aboutdialog.ui
	c:\Qt\2010.04\qt\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/binaryconversionpass.o: binaryconversionpass.cpp binaryconversionpass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\binaryconversionpass.o binaryconversionpass.cpp

release/blurpass.o: blurpass.cpp blurpass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blurpass.o blurpass.cpp

release/houghcircledetectionpass.o: houghcircledetectionpass.cpp houghcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\houghcircledetectionpass.o houghcircledetectionpass.cpp

release/gaussianblurpass.o: gaussianblurpass.cpp gaussianblurpass.h \
		blurpass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gaussianblurpass.o gaussianblurpass.cpp

release/graylevelpass.o: graylevelpass.cpp graylevelpass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graylevelpass.o graylevelpass.cpp

release/videoextractor.o: videoextractor.cpp videoextractor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\videoextractor.o videoextractor.cpp

release/imageconverter.o: imageconverter.cpp imageconverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imageconverter.o imageconverter.cpp

release/imageprocessor.o: imageprocessor.cpp imageprocessor.h \
		passchain.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imageprocessor.o imageprocessor.cpp

release/ipass.o: ipass.cpp ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipass.o ipass.cpp

release/main.o: main.cpp controller.h \
		mainwindow.h \
		imagescaledialog.h \
		aboutdialog.h \
		customgraphicsscene.h \
		parameterdock.h \
		houghcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h \
		customcircledetectionpass.h \
		angledetectionpass.h \
		cannyfilterpass.h \
		binaryconversionpass.h \
		graylevelpass.h \
		gaussianblurpass.h \
		blurpass.h \
		imageprocessor.h \
		passchain.h \
		imageconverter.h \
		videoextractor.h \
		videoprocessor.h \
		roipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		imagescaledialog.h \
		aboutdialog.h \
		customgraphicsscene.h \
		ui_mainwindow.h \
		customgraphicsview.h \
		controller.h \
		parameterdock.h \
		houghcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h \
		customcircledetectionpass.h \
		angledetectionpass.h \
		cannyfilterpass.h \
		binaryconversionpass.h \
		graylevelpass.h \
		gaussianblurpass.h \
		blurpass.h \
		imageprocessor.h \
		passchain.h \
		imageconverter.h \
		videoextractor.h \
		videoprocessor.h \
		roipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/passchain.o: passchain.cpp passchain.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\passchain.o passchain.cpp

release/controller.o: controller.cpp controller.h \
		mainwindow.h \
		imagescaledialog.h \
		aboutdialog.h \
		customgraphicsscene.h \
		parameterdock.h \
		houghcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h \
		customcircledetectionpass.h \
		angledetectionpass.h \
		cannyfilterpass.h \
		binaryconversionpass.h \
		graylevelpass.h \
		gaussianblurpass.h \
		blurpass.h \
		imageprocessor.h \
		passchain.h \
		imageconverter.h \
		videoextractor.h \
		videoprocessor.h \
		roipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controller.o controller.cpp

release/circle.o: circle.cpp circle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\circle.o circle.cpp

release/customcircledetectionpass.o: customcircledetectionpass.cpp customcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customcircledetectionpass.o customcircledetectionpass.cpp

release/roipass.o: roipass.cpp roipass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\roipass.o roipass.cpp

release/parameterdock.o: parameterdock.cpp parameterdock.h \
		ui_parameterdock.h \
		controller.h \
		mainwindow.h \
		imagescaledialog.h \
		aboutdialog.h \
		customgraphicsscene.h \
		houghcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h \
		customcircledetectionpass.h \
		angledetectionpass.h \
		cannyfilterpass.h \
		binaryconversionpass.h \
		graylevelpass.h \
		gaussianblurpass.h \
		blurpass.h \
		imageprocessor.h \
		passchain.h \
		imageconverter.h \
		videoextractor.h \
		videoprocessor.h \
		roipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parameterdock.o parameterdock.cpp

release/imagescaledialog.o: imagescaledialog.cpp imagescaledialog.h \
		ui_imagescaledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagescaledialog.o imagescaledialog.cpp

release/customgraphicsscene.o: customgraphicsscene.cpp customgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customgraphicsscene.o customgraphicsscene.cpp

release/videoprocessor.o: videoprocessor.cpp videoprocessor.h \
		videoextractor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\videoprocessor.o videoprocessor.cpp

release/cannyfilterpass.o: cannyfilterpass.cpp cannyfilterpass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cannyfilterpass.o cannyfilterpass.cpp

release/customgraphicsview.o: customgraphicsview.cpp customgraphicsview.h \
		customgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customgraphicsview.o customgraphicsview.cpp

release/angledetectionpass.o: angledetectionpass.cpp angledetectionpass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\angledetectionpass.o angledetectionpass.cpp

release/circledetectionpass.o: circledetectionpass.cpp circledetectionpass.h \
		circle.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\circledetectionpass.o circledetectionpass.cpp

release/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutdialog.o aboutdialog.cpp

release/moc_imageprocessor.o: release/moc_imageprocessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imageprocessor.o release\moc_imageprocessor.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_controller.o: release/moc_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controller.o release\moc_controller.cpp

release/moc_parameterdock.o: release/moc_parameterdock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_parameterdock.o release\moc_parameterdock.cpp

release/moc_imagescaledialog.o: release/moc_imagescaledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imagescaledialog.o release\moc_imagescaledialog.cpp

release/moc_customgraphicsscene.o: release/moc_customgraphicsscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customgraphicsscene.o release\moc_customgraphicsscene.cpp

release/moc_videoprocessor.o: release/moc_videoprocessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_videoprocessor.o release\moc_videoprocessor.cpp

release/moc_customgraphicsview.o: release/moc_customgraphicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customgraphicsview.o release\moc_customgraphicsview.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutdialog.o release\moc_aboutdialog.cpp

release/qrc_toolbar.o: release/qrc_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_toolbar.o release\qrc_toolbar.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

