#############################################################################
# Makefile for building: projet-si
# Generated by qmake (2.01a) (Qt 4.6.3) on: mar. 22. nov. 01:17:42 2011
# Project:  projet-si.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -DEBUG -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include\QtOpenGL" -I"c:\Qt\2010.04\qt\include" -I"include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind debug\resources_res.o C:/Users/Drusy/Dropbox/InstitutPascal/src/lib/opencv/libcv210.dll.a C:/Users/Drusy/Dropbox/InstitutPascal/src/lib/opencv/libcxcore210.dll.a C:/Users/Drusy/Dropbox/InstitutPascal/src/lib/opencv/libhighgui210.dll.a -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\resources_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = binaryconversionpass.cpp \
		blurpass.cpp \
		houghcircledetectionpass.cpp \
		gaussianblurpass.cpp \
		graylevelpass.cpp \
		videoextractor.cpp \
		imageconverter.cpp \
		imageprocessor.cpp \
		ipass.cpp \
		main.cpp \
		mainwindow.cpp \
		passchain.cpp \
		controller.cpp \
		circle.cpp \
		customcircledetectionpass.cpp \
		roipass.cpp \
		parameterdock.cpp \
		imagescaledialog.cpp \
		customgraphicsscene.cpp \
		videoprocessor.cpp \
		cannyfilterpass.cpp \
		customgraphicsview.cpp \
		angledetectionpass.cpp \
		circledetectionpass.cpp \
		aboutdialog.cpp debug\moc_imageprocessor.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_controller.cpp \
		debug\moc_parameterdock.cpp \
		debug\moc_imagescaledialog.cpp \
		debug\moc_customgraphicsscene.cpp \
		debug\moc_videoprocessor.cpp \
		debug\moc_customgraphicsview.cpp \
		debug\moc_aboutdialog.cpp \
		debug\qrc_toolbar.cpp
OBJECTS       = debug/binaryconversionpass.o \
		debug/blurpass.o \
		debug/houghcircledetectionpass.o \
		debug/gaussianblurpass.o \
		debug/graylevelpass.o \
		debug/videoextractor.o \
		debug/imageconverter.o \
		debug/imageprocessor.o \
		debug/ipass.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/passchain.o \
		debug/controller.o \
		debug/circle.o \
		debug/customcircledetectionpass.o \
		debug/roipass.o \
		debug/parameterdock.o \
		debug/imagescaledialog.o \
		debug/customgraphicsscene.o \
		debug/videoprocessor.o \
		debug/cannyfilterpass.o \
		debug/customgraphicsview.o \
		debug/angledetectionpass.o \
		debug/circledetectionpass.o \
		debug/aboutdialog.o \
		debug/moc_imageprocessor.o \
		debug/moc_mainwindow.o \
		debug/moc_controller.o \
		debug/moc_parameterdock.o \
		debug/moc_imagescaledialog.o \
		debug/moc_customgraphicsscene.o \
		debug/moc_videoprocessor.o \
		debug/moc_customgraphicsview.o \
		debug/moc_aboutdialog.o \
		debug/qrc_toolbar.o
DIST          = 
QMAKE_TARGET  = projet-si
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projet-si.exe
DESTDIR_TARGET = debug\projet-si.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_parameterdock.h ui_imagescaledialog.h ui_aboutdialog.h $(OBJECTS) debug/resources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.projet-si.Debug  $(LIBS)


debug/resources_res.o: resources.rc
	windres -i resources.rc -o debug\resources_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug projet-si.pro

dist:
	$(ZIP) projet-si.zip $(SOURCES) $(DIST) projet-si.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf projet-si.libs.user c:\Qt\2010.04\qt\mkspecs\features\debug.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\binaryconversionpass.o debug\blurpass.o debug\houghcircledetectionpass.o debug\gaussianblurpass.o debug\graylevelpass.o debug\videoextractor.o debug\imageconverter.o debug\imageprocessor.o debug\ipass.o debug\main.o debug\mainwindow.o debug\passchain.o debug\controller.o debug\circle.o debug\customcircledetectionpass.o debug\roipass.o debug\parameterdock.o debug\imagescaledialog.o debug\customgraphicsscene.o debug\videoprocessor.o debug\cannyfilterpass.o debug\customgraphicsview.o debug\angledetectionpass.o debug\circledetectionpass.o debug\aboutdialog.o debug\moc_imageprocessor.o debug\moc_mainwindow.o debug\moc_controller.o debug\moc_parameterdock.o debug\moc_imagescaledialog.o debug\moc_customgraphicsscene.o debug\moc_videoprocessor.o debug\moc_customgraphicsview.o debug\moc_aboutdialog.o debug\qrc_toolbar.o
	-$(DEL_FILE) debug\resources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_imageprocessor.cpp debug/moc_mainwindow.cpp debug/moc_controller.cpp debug/moc_parameterdock.cpp debug/moc_imagescaledialog.cpp debug/moc_customgraphicsscene.cpp debug/moc_videoprocessor.cpp debug/moc_customgraphicsview.cpp debug/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_imageprocessor.cpp debug\moc_mainwindow.cpp debug\moc_controller.cpp debug\moc_parameterdock.cpp debug\moc_imagescaledialog.cpp debug\moc_customgraphicsscene.cpp debug\moc_videoprocessor.cpp debug\moc_customgraphicsview.cpp debug\moc_aboutdialog.cpp
debug/moc_imageprocessor.cpp: passchain.h \
		ipass.h \
		imageprocessor.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imageprocessor.h -o debug\moc_imageprocessor.cpp

debug/moc_mainwindow.cpp: imagescaledialog.h \
		aboutdialog.h \
		customgraphicsscene.h \
		mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_controller.cpp: mainwindow.h \
		imagescaledialog.h \
		aboutdialog.h \
		customgraphicsscene.h \
		parameterdock.h \
		houghcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h \
		customcircledetectionpass.h \
		angledetectionpass.h \
		cannyfilterpass.h \
		binaryconversionpass.h \
		graylevelpass.h \
		gaussianblurpass.h \
		blurpass.h \
		imageprocessor.h \
		passchain.h \
		imageconverter.h \
		videoextractor.h \
		videoprocessor.h \
		roipass.h \
		controller.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 controller.h -o debug\moc_controller.cpp

debug/moc_parameterdock.cpp: parameterdock.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parameterdock.h -o debug\moc_parameterdock.cpp

debug/moc_imagescaledialog.cpp: imagescaledialog.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imagescaledialog.h -o debug\moc_imagescaledialog.cpp

debug/moc_customgraphicsscene.cpp: customgraphicsscene.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customgraphicsscene.h -o debug\moc_customgraphicsscene.cpp

debug/moc_videoprocessor.cpp: videoextractor.h \
		videoprocessor.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videoprocessor.h -o debug\moc_videoprocessor.cpp

debug/moc_customgraphicsview.cpp: customgraphicsscene.h \
		customgraphicsview.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customgraphicsview.h -o debug\moc_customgraphicsview.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug\moc_aboutdialog.cpp

compiler_rcc_make_all: debug/qrc_toolbar.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_toolbar.cpp
debug/qrc_toolbar.cpp: toolbar.qrc \
		images/cross-circle.png \
		images/magnifier-zoom-out.png \
		images/arrow.png \
		images/webcam.png \
		images/control-double.png \
		images/magnifier-zoom-in.png \
		images/cross.png \
		images/control-pause.png \
		images/books-brown.png \
		images/webcam--arrow.png \
		images/arrow-180.png \
		images/folder-open-slide.png \
		images/control.png \
		images/cursor.png \
		images/magnifier-zoom-fit.png \
		images/printer-medium.png \
		images/hand.png \
		images/monitor-window-3d.png \
		images/monitor--pencil.png \
		images/selection.png \
		images/folder-open-image.png \
		images/folder-open-film.png \
		images/question.png
	c:\Qt\2010.04\qt\bin\rcc.exe -name toolbar toolbar.qrc -o debug\qrc_toolbar.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_parameterdock.h ui_imagescaledialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_parameterdock.h ui_imagescaledialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui \
		customgraphicsview.h \
		customgraphicsscene.h
	c:\Qt\2010.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_parameterdock.h: parameterdock.ui
	c:\Qt\2010.04\qt\bin\uic.exe parameterdock.ui -o ui_parameterdock.h

ui_imagescaledialog.h: imagescaledialog.ui
	c:\Qt\2010.04\qt\bin\uic.exe imagescaledialog.ui -o ui_imagescaledialog.h

ui_aboutdialog.h: aboutdialog.ui
	c:\Qt\2010.04\qt\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/binaryconversionpass.o: binaryconversionpass.cpp binaryconversionpass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\binaryconversionpass.o binaryconversionpass.cpp

debug/blurpass.o: blurpass.cpp blurpass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\blurpass.o blurpass.cpp

debug/houghcircledetectionpass.o: houghcircledetectionpass.cpp houghcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\houghcircledetectionpass.o houghcircledetectionpass.cpp

debug/gaussianblurpass.o: gaussianblurpass.cpp gaussianblurpass.h \
		blurpass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gaussianblurpass.o gaussianblurpass.cpp

debug/graylevelpass.o: graylevelpass.cpp graylevelpass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graylevelpass.o graylevelpass.cpp

debug/videoextractor.o: videoextractor.cpp videoextractor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\videoextractor.o videoextractor.cpp

debug/imageconverter.o: imageconverter.cpp imageconverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imageconverter.o imageconverter.cpp

debug/imageprocessor.o: imageprocessor.cpp imageprocessor.h \
		passchain.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imageprocessor.o imageprocessor.cpp

debug/ipass.o: ipass.cpp ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ipass.o ipass.cpp

debug/main.o: main.cpp controller.h \
		mainwindow.h \
		imagescaledialog.h \
		aboutdialog.h \
		customgraphicsscene.h \
		parameterdock.h \
		houghcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h \
		customcircledetectionpass.h \
		angledetectionpass.h \
		cannyfilterpass.h \
		binaryconversionpass.h \
		graylevelpass.h \
		gaussianblurpass.h \
		blurpass.h \
		imageprocessor.h \
		passchain.h \
		imageconverter.h \
		videoextractor.h \
		videoprocessor.h \
		roipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		imagescaledialog.h \
		aboutdialog.h \
		customgraphicsscene.h \
		ui_mainwindow.h \
		customgraphicsview.h \
		controller.h \
		parameterdock.h \
		houghcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h \
		customcircledetectionpass.h \
		angledetectionpass.h \
		cannyfilterpass.h \
		binaryconversionpass.h \
		graylevelpass.h \
		gaussianblurpass.h \
		blurpass.h \
		imageprocessor.h \
		passchain.h \
		imageconverter.h \
		videoextractor.h \
		videoprocessor.h \
		roipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/passchain.o: passchain.cpp passchain.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\passchain.o passchain.cpp

debug/controller.o: controller.cpp controller.h \
		mainwindow.h \
		imagescaledialog.h \
		aboutdialog.h \
		customgraphicsscene.h \
		parameterdock.h \
		houghcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h \
		customcircledetectionpass.h \
		angledetectionpass.h \
		cannyfilterpass.h \
		binaryconversionpass.h \
		graylevelpass.h \
		gaussianblurpass.h \
		blurpass.h \
		imageprocessor.h \
		passchain.h \
		imageconverter.h \
		videoextractor.h \
		videoprocessor.h \
		roipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controller.o controller.cpp

debug/circle.o: circle.cpp circle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\circle.o circle.cpp

debug/customcircledetectionpass.o: customcircledetectionpass.cpp customcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customcircledetectionpass.o customcircledetectionpass.cpp

debug/roipass.o: roipass.cpp roipass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roipass.o roipass.cpp

debug/parameterdock.o: parameterdock.cpp parameterdock.h \
		ui_parameterdock.h \
		controller.h \
		mainwindow.h \
		imagescaledialog.h \
		aboutdialog.h \
		customgraphicsscene.h \
		houghcircledetectionpass.h \
		circledetectionpass.h \
		circle.h \
		ipass.h \
		customcircledetectionpass.h \
		angledetectionpass.h \
		cannyfilterpass.h \
		binaryconversionpass.h \
		graylevelpass.h \
		gaussianblurpass.h \
		blurpass.h \
		imageprocessor.h \
		passchain.h \
		imageconverter.h \
		videoextractor.h \
		videoprocessor.h \
		roipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parameterdock.o parameterdock.cpp

debug/imagescaledialog.o: imagescaledialog.cpp imagescaledialog.h \
		ui_imagescaledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagescaledialog.o imagescaledialog.cpp

debug/customgraphicsscene.o: customgraphicsscene.cpp customgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customgraphicsscene.o customgraphicsscene.cpp

debug/videoprocessor.o: videoprocessor.cpp videoprocessor.h \
		videoextractor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\videoprocessor.o videoprocessor.cpp

debug/cannyfilterpass.o: cannyfilterpass.cpp cannyfilterpass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cannyfilterpass.o cannyfilterpass.cpp

debug/customgraphicsview.o: customgraphicsview.cpp customgraphicsview.h \
		customgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customgraphicsview.o customgraphicsview.cpp

debug/angledetectionpass.o: angledetectionpass.cpp angledetectionpass.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\angledetectionpass.o angledetectionpass.cpp

debug/circledetectionpass.o: circledetectionpass.cpp circledetectionpass.h \
		circle.h \
		ipass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\circledetectionpass.o circledetectionpass.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o aboutdialog.cpp

debug/moc_imageprocessor.o: debug/moc_imageprocessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imageprocessor.o debug\moc_imageprocessor.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_controller.o: debug/moc_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_controller.o debug\moc_controller.cpp

debug/moc_parameterdock.o: debug/moc_parameterdock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parameterdock.o debug\moc_parameterdock.cpp

debug/moc_imagescaledialog.o: debug/moc_imagescaledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imagescaledialog.o debug\moc_imagescaledialog.cpp

debug/moc_customgraphicsscene.o: debug/moc_customgraphicsscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customgraphicsscene.o debug\moc_customgraphicsscene.cpp

debug/moc_videoprocessor.o: debug/moc_videoprocessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_videoprocessor.o debug\moc_videoprocessor.cpp

debug/moc_customgraphicsview.o: debug/moc_customgraphicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customgraphicsview.o debug\moc_customgraphicsview.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/qrc_toolbar.o: debug/qrc_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_toolbar.o debug\qrc_toolbar.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

