INPUT(
./release\binaryconversionpass.o
./release\blurpass.o
./release\houghcircledetectionpass.o
./release\gaussianblurpass.o
./release\graylevelpass.o
./release\videoextractor.o
./release\imageconverter.o
./release\imageprocessor.o
./release\ipass.o
./release\main.o
./release\mainwindow.o
./release\passchain.o
./release\controller.o
./release\circle.o
./release\customcircledetectionpass.o
./release\roipass.o
./release\parameterdock.o
./release\imagescaledialog.o
./release\customgraphicsscene.o
./release\videoprocessor.o
./release\cannyfilterpass.o
./release\customgraphicsview.o
./release\angledetectionpass.o
./release\circledetectionpass.o
./release\aboutdialog.o
./release\moc_imageprocessor.o
./release\moc_mainwindow.o
./release\moc_controller.o
./release\moc_parameterdock.o
./release\moc_imagescaledialog.o
./release\moc_customgraphicsscene.o
./release\moc_videoprocessor.o
./release\moc_customgraphicsview.o
./release\moc_aboutdialog.o
./release\qrc_toolbar.o
);
