INPUT(
./debug\binaryconversionpass.o
./debug\blurpass.o
./debug\houghcircledetectionpass.o
./debug\gaussianblurpass.o
./debug\graylevelpass.o
./debug\videoextractor.o
./debug\imageconverter.o
./debug\imageprocessor.o
./debug\ipass.o
./debug\main.o
./debug\mainwindow.o
./debug\passchain.o
./debug\controller.o
./debug\circle.o
./debug\customcircledetectionpass.o
./debug\roipass.o
./debug\parameterdock.o
./debug\imagescaledialog.o
./debug\customgraphicsscene.o
./debug\videoprocessor.o
./debug\cannyfilterpass.o
./debug\customgraphicsview.o
./debug\angledetectionpass.o
./debug\circledetectionpass.o
./debug\aboutdialog.o
./debug\moc_imageprocessor.o
./debug\moc_mainwindow.o
./debug\moc_controller.o
./debug\moc_parameterdock.o
./debug\moc_imagescaledialog.o
./debug\moc_customgraphicsscene.o
./debug\moc_videoprocessor.o
./debug\moc_customgraphicsview.o
./debug\moc_aboutdialog.o
./debug\qrc_toolbar.o
);
