######################################################################
# Automatically generated by qmake (2.01a) mer. nov. 14 08:49:34 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              include/opencv \
              include/opencv2 \
              include/opencv2/calib3d \
              include/opencv2/contrib \
              include/opencv2/core \
              include/opencv2/features2d \
              include/opencv2/flann \
              include/opencv2/gpu \
              include/opencv2/highgui \
              include/opencv2/imgproc \
              include/opencv2/legacy \
              include/opencv2/ml \
              include/opencv2/objdetect \
              include/opencv2/ts \
              include/opencv2/video
INCLUDEPATH += .

# Input
HEADERS += aboutdialog.h \
           angledetectionpass.h \
           binaryconversionpass.h \
           blurpass.h \
           cannyfilterpass.h \
           circle.h \
           circledetectionpass.h \
           controller.h \
           customcircledetectionpass.h \
           customgraphicsscene.h \
           customgraphicsview.h \
           dynamicpasschain.h \
           extractsequencedialog.h \
           gaussianblurpass.h \
           graylevelpass.h \
           houghcircledetectionpass.h \
           imageconverter.h \
           imageprocessor.h \
           imagescaledialog.h \
           ipass.h \
           mainwindow.h \
           meanshiftfilterpass.h \
           parameterdock.h \
           passchain.h \
           roipass.h \
           savedialog.h \
           sobelfilterpass.h \
           videoextractor.h \
           videoprocessor.h \
           include/opencv/cv.h \
           include/opencv/cv.hpp \
           include/opencv/cvaux.h \
           include/opencv/cvaux.hpp \
           include/opencv/cvcompat.h \
           include/opencv/cvinternal.h \
           include/opencv/cvtypes.h \
           include/opencv/cvver.h \
           include/opencv/cvvidsurv.hpp \
           include/opencv/cvwimage.h \
           include/opencv/cxcore.h \
           include/opencv/cxcore.hpp \
           include/opencv/cxeigen.hpp \
           include/opencv/cxerror.h \
           include/opencv/cxflann.h \
           include/opencv/cxmat.hpp \
           include/opencv/cxmisc.h \
           include/opencv/cxoperations.hpp \
           include/opencv/cxtypes.h \
           include/opencv/highgui.h \
           include/opencv/highgui.hpp \
           include/opencv/ml.h \
           include/opencv2/opencv.hpp \
           include/opencv2/calib3d/calib3d.hpp \
           include/opencv2/contrib/contrib.hpp \
           include/opencv2/contrib/retina.hpp \
           include/opencv2/core/core.hpp \
           include/opencv2/core/core_c.h \
           include/opencv2/core/eigen.hpp \
           include/opencv2/core/internal.hpp \
           include/opencv2/core/mat.hpp \
           include/opencv2/core/operations.hpp \
           include/opencv2/core/types_c.h \
           include/opencv2/core/version.hpp \
           include/opencv2/core/wimage.hpp \
           include/opencv2/features2d/features2d.hpp \
           include/opencv2/flann/all_indices.h \
           include/opencv2/flann/allocator.h \
           include/opencv2/flann/any.h \
           include/opencv2/flann/autotuned_index.h \
           include/opencv2/flann/composite_index.h \
           include/opencv2/flann/config.h \
           include/opencv2/flann/defines.h \
           include/opencv2/flann/dist.h \
           include/opencv2/flann/dummy.h \
           include/opencv2/flann/dynamic_bitset.h \
           include/opencv2/flann/flann.hpp \
           include/opencv2/flann/flann_base.hpp \
           include/opencv2/flann/general.h \
           include/opencv2/flann/ground_truth.h \
           include/opencv2/flann/hdf5.h \
           include/opencv2/flann/heap.h \
           include/opencv2/flann/hierarchical_clustering_index.h \
           include/opencv2/flann/index_testing.h \
           include/opencv2/flann/kdtree_index.h \
           include/opencv2/flann/kdtree_single_index.h \
           include/opencv2/flann/kmeans_index.h \
           include/opencv2/flann/linear_index.h \
           include/opencv2/flann/logger.h \
           include/opencv2/flann/lsh_index.h \
           include/opencv2/flann/lsh_table.h \
           include/opencv2/flann/matrix.h \
           include/opencv2/flann/miniflann.hpp \
           include/opencv2/flann/nn_index.h \
           include/opencv2/flann/object_factory.h \
           include/opencv2/flann/params.h \
           include/opencv2/flann/random.h \
           include/opencv2/flann/result_set.h \
           include/opencv2/flann/sampling.h \
           include/opencv2/flann/saving.h \
           include/opencv2/flann/simplex_downhill.h \
           include/opencv2/flann/timer.h \
           include/opencv2/gpu/devmem2d.hpp \
           include/opencv2/gpu/gpu.hpp \
           include/opencv2/gpu/gpumat.hpp \
           include/opencv2/gpu/matrix_operations.hpp \
           include/opencv2/gpu/stream_accessor.hpp \
           include/opencv2/highgui/highgui.hpp \
           include/opencv2/highgui/highgui_c.h \
           include/opencv2/imgproc/imgproc.hpp \
           include/opencv2/imgproc/imgproc_c.h \
           include/opencv2/imgproc/types_c.h \
           include/opencv2/legacy/blobtrack.hpp \
           include/opencv2/legacy/compat.hpp \
           include/opencv2/legacy/legacy.hpp \
           include/opencv2/legacy/streams.hpp \
           include/opencv2/ml/ml.hpp \
           include/opencv2/objdetect/objdetect.hpp \
           include/opencv2/ts/ts.hpp \
           include/opencv2/ts/ts_gtest.h \
           include/opencv2/video/background_segm.hpp \
           include/opencv2/video/tracking.hpp \
           include/opencv2/video/video.hpp
FORMS += aboutdialog.ui \
         dynamicpasschain.ui \
         extractsequencedialog.ui \
         imagescaledialog.ui \
         mainwindow.ui \
         parameterdock.ui \
         savedialog.ui
SOURCES += aboutdialog.cpp \
           angledetectionpass.cpp \
           binaryconversionpass.cpp \
           blurpass.cpp \
           cannyfilterpass.cpp \
           circle.cpp \
           circledetectionpass.cpp \
           controller.cpp \
           customcircledetectionpass.cpp \
           customgraphicsscene.cpp \
           customgraphicsview.cpp \
           dynamicpasschain.cpp \
           extractsequencedialog.cpp \
           gaussianblurpass.cpp \
           graylevelpass.cpp \
           houghcircledetectionpass.cpp \
           imageconverter.cpp \
           imageprocessor.cpp \
           imagescaledialog.cpp \
           ipass.cpp \
           main.cpp \
           mainwindow.cpp \
           meanshiftfilterpass.cpp \
           parameterdock.cpp \
           passchain.cpp \
           roipass.cpp \
           savedialog.cpp \
           sobelfilterpass.cpp \
           videoextractor.cpp \
           videoprocessor.cpp
RESOURCES += toolbar.qrc
