<RCC>
    <qresource prefix="/">
        <file>images/android.png</file>
        <file>images/application-export.png</file>
        <file>images/application-list.png</file>
        <file>images/application-terminal.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow-180.png</file>
        <file>images/books-brown.png</file>
        <file>images/control.png</file>
        <file>images/control-double.png</file>
        <file>images/control-pause.png</file>
        <file>images/cross.png</file>
        <file>images/cross-circle.png</file>
        <file>images/cross-script.png</file>
        <file>images/cursor.png</file>
        <file>images/fire-big.png</file>
        <file>images/fire--minus.png</file>
        <file>images/fire--plus.png</file>
        <file>images/folder-open-film.png</file>
        <file>images/folder-open-image.png</file>
        <file>images/folder-open-slide.png</file>
        <file>images/hand.png</file>
        <file>images/magnifier-zoom-fit.png</file>
        <file>images/magnifier-zoom-in.png</file>
        <file>images/magnifier-zoom-out.png</file>
        <file>images/minus.png</file>
        <file>images/minus-button.png</file>
        <file>images/monitor--pencil.png</file>
        <file>images/monitor-window-3d.png</file>
        <file>images/network-clouds.png</file>
        <file>images/network-ip-local.png</file>
        <file>images/plus.png</file>
        <file>images/plus-button.png</file>
        <file>images/printer-medium.png</file>
        <file>images/question.png</file>
        <file>images/selection.png</file>
        <file>images/ui-list-box.png</file>
        <file>images/webcam.png</file>
        <file>images/webcam--arrow.png</file>
        <file>images/disk-return-black.png</file>
        <file>images/layers-alignment-bottom.png</file>
        <file>images/arrow-resize-045.png</file>
        <file>images/image-resize.png</file>
        <file>images/wrench.png</file>
        <file>images/control-power.png</file>
        <file>images/document-binary.png</file>
        <file>images/image-blur.png</file>
        <file>images/layer-shape-ellipse.png</file>
        <file>images/layer-shape-round.png</file>
        <file>images/gradient_inverse.png</file>
        <file>images/image-saturation-up.png</file>
        <file>images/films.png</file>
        <file>images/image-export.png</file>
        <file>images/document-export.png</file>
        <file>images/document-import.png</file>
        <file>images/gradient.png</file>
        <file>images/ui-ruler.png</file>
    </qresource>
</RCC>
